\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}What's New in Version 4.0}{4}{}%
\contentsline {subsection}{\numberline {1.2}Installation}{4}{}%
\contentsline {subsection}{\numberline {1.3}Package Options}{5}{}%
\contentsline {subsection}{\numberline {1.4}Package Philosophy}{5}{}%
\contentsline {section}{\numberline {2}Mathematical Symbols}{5}{}%
\contentsline {subsection}{\numberline {2.1}Symbol Naming Convention}{5}{}%
\contentsline {subsection}{\numberline {2.2}Blackboard Bold Letters}{5}{}%
\contentsline {subsection}{\numberline {2.3}Calligraphic Letters}{6}{}%
\contentsline {subsection}{\numberline {2.4}Bold Symbols}{6}{}%
\contentsline {subsection}{\numberline {2.5}Decorated Symbols}{6}{}%
\contentsline {section}{\numberline {3}Probability and Statistics}{6}{}%
\contentsline {subsection}{\numberline {3.1}Expectation Operators}{6}{}%
\contentsline {subsection}{\numberline {3.2}Probability Operators}{7}{}%
\contentsline {subsection}{\numberline {3.3}Statistical Functions}{7}{}%
\contentsline {section}{\numberline {4}Figure Management}{7}{}%
\contentsline {subsection}{\numberline {4.1}Single Figures}{7}{}%
\contentsline {subsection}{\numberline {4.2}Multi-Figure Grids}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}2$\times $2 Grid Example}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Available Grid Commands}{8}{}%
\contentsline {subsection}{\numberline {4.3}Spacing Control}{8}{}%
\contentsline {section}{\numberline {5}Theorem Environments (Optional)}{9}{}%
\contentsline {subsection}{\numberline {5.1}Enabling Theorems}{9}{}%
\contentsline {subsection}{\numberline {5.2}Available Environments}{9}{}%
\contentsline {subsection}{\numberline {5.3}Complete List of Theorem Environments}{9}{}%
\contentsline {subsection}{\numberline {5.4}Custom Proof Environment}{9}{}%
\contentsline {section}{\numberline {6}Algorithm Support (Optional)}{10}{}%
\contentsline {subsection}{\numberline {6.1}Enabling Algorithms}{10}{}%
\contentsline {subsection}{\numberline {6.2}Compatibility Notes}{11}{}%
\contentsline {section}{\numberline {7}Equation Environments}{11}{}%
\contentsline {subsection}{\numberline {7.1}Standard Equation Helpers}{11}{}%
\contentsline {subsection}{\numberline {7.2}Slide Equation Environments}{11}{}%
\contentsline {section}{\numberline {8}Color and Formatting}{11}{}%
\contentsline {subsection}{\numberline {8.1}Predefined Colors}{12}{}%
\contentsline {subsection}{\numberline {8.2}Arrow Bullets}{12}{}%
\contentsline {section}{\numberline {9}List Environments}{12}{}%
\contentsline {subsection}{\numberline {9.1}Custom List Environment}{12}{}%
\contentsline {subsection}{\numberline {9.2}Exercise Environment}{12}{}%
\contentsline {section}{\numberline {10}Text Commands}{13}{}%
\contentsline {subsection}{\numberline {10.1}Mathematical Text}{13}{}%
\contentsline {subsection}{\numberline {10.2}Section Commands}{13}{}%
\contentsline {section}{\numberline {11}Advanced Examples}{14}{}%
\contentsline {subsection}{\numberline {11.1}Complete Mathematical Document}{14}{}%
\contentsline {subsection}{\numberline {11.2}Using Different Package Options}{15}{}%
\contentsline {section}{\numberline {12}Troubleshooting}{15}{}%
\contentsline {subsection}{\numberline {12.1}Common Issues}{15}{}%
\contentsline {subsection}{\numberline {12.2}Best Practices}{16}{}%
\contentsline {subsection}{\numberline {12.3}Package Loading Messages}{16}{}%
\contentsline {section}{\numberline {13}Migration Guide from Earlier Versions}{16}{}%
\contentsline {subsection}{\numberline {13.1}From v1.x to v4.0}{16}{}%
\contentsline {section}{\numberline {14}Quick Reference Card}{17}{}%
\contentsline {subsection}{\numberline {14.1}Most Used Commands}{17}{}%
\contentsline {section}{\numberline {A}Complete Symbol Tables}{17}{}%
\contentsline {subsection}{\numberline {A.1}All Blackboard Bold Symbols}{17}{}%
\contentsline {subsection}{\numberline {A.2}All Bold Symbols}{17}{}%
\contentsline {section}{\numberline {B}Version History}{17}{}%
\contentsline {section}{\numberline {C}License and Contact}{18}{}%
